<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.scalablesolutions</groupId>
	<artifactId>active-objects-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>active-objects-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-core_2.8.0.RC3</artifactId>
			<version>0.10</version>
			<!--
				<exclusions> <exclusion> <groupId>org.multiverse</groupId>
				<artifactId>multiverse-alpha</artifactId> </exclusion> </exclusions>
			-->
		</dependency>
		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-camel_2.8.0.RC3</artifactId>
			<version>0.10</version>
		</dependency>
		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-spring_2.8.0.RC3</artifactId>
			<version>0.10</version>
		</dependency>
		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-persistence-redis_2.8.0.RC3</artifactId>
			<version>0.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.multiverse</groupId>
			<artifactId>multiverse-alpha</artifactId>
			<version>0.6-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.3.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>2.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
    <groupId>commons-pool</groupId>
    <artifactId>commons-pool</artifactId>
    <version>1.5.4</version>
</dependency>
		<dependency>		
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.8.5</version>
    <scope>test</scope>
</dependency>
		

	</dependencies>
	<repositories>
		<repository>
			<id>akka</id>
			<name>Akka Repo</name>
			<url>http://www.scalablesolutions.se/akka/repository/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss Repo</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>google</id>
			<name>Google Repo</name>
			<url>http://guiceyfruit.googlecode.com/svn/repo/releases</url>
		</repository>
		 <repository>
      <id>repository.codehaus.org</id>
      <name>Codehaus Maven Repository</name>
      <url>http://repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
